<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pr"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_radius_bottom_bg"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:src="@drawable/examiner_logo"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_sc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/barlow_semibold"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@color/white_pr"
            android:textSize="38sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/barlow_light"
            android:text="@string/glad_to_see_you"
            android:textAlignment="center"
            android:textColor="@color/white_pr"
            android:textSize="32sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Layout for Email -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    style="@style/edt_icon_style"
                    android:src="@drawable/ic_email"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/edt_txt_style"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress" />
            </RelativeLayout>

            <!-- Layout for Password -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg">

                <ImageView
                    style="@style/edt_icon_style"
                    android:src="@drawable/ic_pass"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/edt_pass"
                    style="@style/edt_txt_style"
                    android:layout_marginEnd="50dp"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/ic_pass_show"
                    style="@style/edt_icon_style"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_pass_hide"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <!-- Layout for Checkbox & Forgot Pass -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:id="@+id/remember_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/ic_remember_check"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_uncheck"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/barlow_regular"
                        android:text="@string/remember_me"
                        android:textColor="@color/black_sc"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_btn_forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/barlow_regular"
                    android:text="@string/forgot_password"
                    android:textColor="@color/blue_pr"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <TextView
                android:id="@+id/show_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_sc_bg"
                android:fontFamily="@font/barlow_regular"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="12dp"
                android:textColor="@color/red_pr"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:text="Don't have any account?"
                    android:textColor="@color/black_sc"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_btn_create_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/barlow_semibold"
                    android:text="Create One"
                    android:textColor="@color/blue_pr"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signin"
                style="@style/blue_btn_style"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:text="@string/sign_in" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>