<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_radius_top_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/barlow_semibold"
        android:text="Change \nYour Password"
        android:textColor="@color/blue_pr"
        android:textSize="32sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/barlow_regular"
        android:text="@string/set_paas"
        android:textColor="@color/black_sc"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edt_bg">

        <ImageView
            style="@style/edt_icon_style"
            android:src="@drawable/ic_pass"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/edt_old_pass"
            style="@style/edt_txt_style"
            android:layout_marginEnd="50dp"
            android:hint="Old Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ic_pass_show"
            style="@style/edt_icon_style"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_pass_hide"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_bg">

        <ImageView
            style="@style/edt_icon_style"
            android:src="@drawable/ic_pass"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/edt_new_pass"
            style="@style/edt_txt_style"
            android:layout_marginEnd="50dp"
            android:hint="New Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ic_new_pass_show"
            style="@style/edt_icon_style"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_pass_hide"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <TextView
        android:id="@+id/show_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_sc_bg"
        android:fontFamily="@font/barlow_regular"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp"
        android:textColor="@color/red_pr"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_pass_continue"
        style="@style/blue_btn_style"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="@string/submit" />
</LinearLayout>