<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_radius_top_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_semibold"
        android:text="Log Out"
        android:textColor="@color/red_pr"
        android:textSize="34sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/barlow_regular"
        android:text="Are you sure, do you want to log out?"
        android:textColor="@color/black_sc"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout_dialog_yes"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_bg"
            android:backgroundTint="@color/red_pr"
            android:fontFamily="@font/barlow_regular"
            android:foreground="@drawable/white_ripple"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@color/white_pr"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout_dialog_no"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_bg"
            android:fontFamily="@font/barlow_regular"
            android:foreground="@drawable/white_ripple"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="@color/white_pr"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>