<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_radius_bottom_bg"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/barlow_light"
            android:text="@string/hello"
            android:textColor="@color/black_pr"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/txt_show_name_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/barlow_semibold"
            android:textColor="@color/blue_pr"
            android:textSize="48sp" />

        <LinearLayout
            android:id="@+id/layout_show_prev_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_pr_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/white_ripple"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp">

                <TextView
                    style="@style/prev_result_show"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/barlow_light"
                    android:text="@string/prev_result"
                    android:textSize="24sp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/txt_show_prev_result"
                    style="@style/prev_result_show"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/barlow_semibold"
                    android:textAlignment="textEnd"
                    android:textSize="24sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:background="@color/white_sc" />

            <TextView
                android:id="@+id/txt_show_prev_result_comment"
                style="@style/prev_result_show"
                android:layout_width="match_parent"
                android:fontFamily="@font/barlow_semibold"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="@color/white_pr"
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:indeterminateDrawable="@drawable/progress_drawable" />

    <ListView
        android:id="@+id/exam_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@color/blue_sc"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:scrollbars="none"
        android:visibility="gone" />

</LinearLayout>